{"flutter":{"platforms":{"android":{"default":{"projectId":"zosign-192ee","appId":"1:1094798522563:android:8e92e94a1b978af6530a76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zosign-192ee","configurations":{"android":"1:1094798522563:android:8e92e94a1b978af6530a76"}}}}}}