{"flutter":{"platforms":{"android":{"default":{"projectId":"earnest-entropy-446716-c7","appId":"1:855738105103:android:5dfa44373a81569a6f927a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"earnest-entropy-446716-c7","configurations":{"android":"1:855738105103:android:5dfa44373a81569a6f927a"}}}}}}